
<html>
    <head>
        <meta charset="UTF-8">
        <title>Only Farts🧸</title>
    </head>
    <body>

        <table cellspacing="20">
            <tr>
                <td><img src="poze/EU-modified.png" alt="Imagine cu regeleboschetar al manelelor" loading="eager" height="200"%></td>
                <td><h1>Seicean Alexandru 🛴</h1><br></td>
            </tr>

        </table>
        <br>

        <p><em>Seful pieselor de schimb de la <strong>Ifm Efector.</strong></em></p>
        <p>Am facut multe la viata mea, nu am taste destule sa <em>ma laud aici.</em> Nu aveti voi MB la cata <strong>clasa si fita am eu.</strong></p>
         <p>Beau <strong>bere</strong> cu placere si ma deplasez cu <em>trotineta la lucru</em>.</p>
         <hr size="4" noshade >

         <h3>Scolile care m-au vrut:</h3>
             <ul>
                <li>Gradinita hotilor din Orlat</li>
                <LI>Scoala banditilor din Orlat
                    <ul>
                        <li>Clasele I - IV</li> 
                        <li>Clasele IV - VIII
                            <ul>
                                <li><em>Am facut mai mult de 10 ani in primele 8 clase </em></li>
                            </ul>
                        </li>
                    </ul>
                </LI>
                <li>Liceul de armasari pur sange din Sibiu</li>
                <li>Facultatea de panacotari din Sibiu</li>
             </ul>
             <hr size="2" noshade>

             <br>

             <P><strong>Pe unde am mai lucrat</strong></P>
             <table cellspacing="20" >

                <thead>
                    <tr>
                        <td><em>Perioada</em> </td>
                        <td><em> Specializare</em></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2010-2013</td>
                        <td>Ajutator caine lup</td>
                    </tr>
                    <tr>
                        <td>2013-2016</td>
                        <td>ajutator impingator vagoane</td>
                    </tr>
                    <tr>
                        <td>2016-2018</td>
                        <td>Part time <em>ANALIST</em></td>
                    </tr>
                    <TR>
                        <td>2018-2020</td>
                        <td>Programator Java / HTML / C++ / C# / parnaie / powerpoint...</td>
                    </TR>
                    <TR>
                        <td>2020-2023</td>
                        <td> CTO / CEO Only Farts🧸® </td>
                    </TR>
                </tbody>
             </table>
             <hr size="2" noshade>
             <br>

             <h3>Skiluri</h3>
             <table cellspacing="20">
                <tr>
                    <TD>
                        HTML 🍺🍺🍺🍺🍺
                        <BR>
                        Java 🍺🍺🍺
                    </TD>
                    <td>
                        C# 🥂🥂🥂
                        <br>
                        C++ 🍔🍔🍔🍔
                    </td>
                </tr>
             </table>
             <hr size="2" noshade>
         <h3><a href="Hobiuri.html">Ce ii place la baiatu🤩</a></h3><br>
         <h4> <a href="Contact.html">Date contact</a></h4>
                    
    </body>
</html>
